
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=Admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

server.error.include-message=always

management.endpoint.health.show-details=always

logging.level.org.springframework.security=debug

school.jwtData.issuer:HrApp
school.jwtData.alg:HMAC512
school.jwtData.secret:mysecret
school.jwtData.duration:10m